<?php

return  [ 
    'corios-message' => 'Fill out the fields below  according Correio’s requierements to avoid delays.',
    'My Addresses' => 'My Addresses',
    'Add Address' => 'Add Address',
    'Edit Address' => 'Edit Address',
    'Delete Address' => 'Delete Address',
    'Default' => 'Default',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Name' => 'Name',
    'Address Type' => 'Address Type',
    'Email' => 'Email',
    'Phone' => 'Phone: + & Digits only. eg +5511992230189',
    'Address' => 'Address',
    'Chile Address' => 'Enter street address in Chile',
    'Telefone' => 'Phone',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'Street No' => 'House Number',
    'State' => 'State',
    'CPF' => 'CPF',
    'CNPJ' => 'CNPJ',
    'RFC_CURP' => 'RFC or CURP',
    'Zip Code' => 'Zip Code',
    'Actions' => 'Actions',
    'Back to List' => 'Back to List',
    'Save' => 'Save',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Telehone' => 'Telehone',
    'User' => 'User',
    'Type' => 'Type',
    'Reset' => 'Reset',
    'Created' => 'Address Created Successfully',
    'Updated' => 'Address Updated Successfully',
    'Deleted' => 'Address Deleted Successfully',
    'save Address' => 'Save Address',
    'duplicate_error' => 'You have selected address from already saved List. address is not saved to avoid duplication'
];
