<?php

return [
    'Billing Informations' => 'Billing Informations',
    'Add Billing Information' => 'Add Billing Information',
    'Edit Billing Information' => 'Edit Billing Information',
    'Delete Billing Information' => 'Delete Billing Information',
    'Name' => 'Name',
    'Card No' => 'Card No',
    'Expiration' => 'Expiration',
    'CVV' => 'CVV',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'State' => 'State',
    'Zipcode' => 'Zipcode',
    'Country' => 'Country',
    'Action' => 'Action',
    'Back to List' => 'Back to List',
    'Save' => 'Save',
    'Reset' => 'Reset',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Select Country' => 'Select Country',
    'Select State' => 'Select State',
    'Card Number' => 'Card Number',
    'Account Number' => 'Account Number',
    'Routing Number' => 'Routing Number',
    'Security Code' => 'Security Code',
];