<?php 

return [
    'Create Consolidation' => 'Create Consolidation',
    'Edit Consolidation' => 'Edit Consolidation',
    'Consolidate Request' => 'Consolidate Request',
    'Consolidation Requested' => 'Consolidation Requested',
    'Print Consolidation Request' => 'Print Consolidation Request',
    'Consolidated' => 'Consolidated',
    'Consolidation Message' => 'Select Multiple Parcels to Request Consolidation',
    'parcels' => 'Parcels',
    'services' => 'Services',
    'Save' => 'Save',
    'Previous' => 'Previous',
    'Back to List' => 'Back to List',
    'Edit Consolidation' => 'Edit Consolidation',
    'success_message_created' => 'Consolidation Request Created. Please Select any Additional Services if you want',
    'success_message_updated' => 'Consolidation Request Updated. Please Select any Additional Services if you want',
    'error_message_created' => 'Error while Creating Request. Error: :error',
    'error_message_updated' => 'Error while Updating Request. Error: :error',
    'service_updated_success' => 'Services Saved Successfully',
    'service_updated_error' => 'Error while Saving Services. Error: :error',
    'warning_notice' => 'Warning Notice',
    'warning_notice_message' => 'TSA Transportation Security Administration  may  apply penalties  to be determined   per case up to  US$400,000 and criminal referral if the violation is committed by a person  or  business  according to security violations for Prohibited Items Discovered in checked cargo . A monetary civil penalty is issued  after the violation actually occurred including criminal charges',
    'warning_notice_message_danger' => 'it is not allowed to mix products containing batteries or perfumes with other products in the same box , perfumes and products containing  batteries has to be packed separately. Batteries alone are not allowed',
    'description' => 'I hereby authorize HERCO FREIGHT dba HomedeliveryBR to open boxes to check contents, replace items; consolidate items or boxes or return order to the seller, for WHR#',
    'description-2' => 'on my behalf',
    'conditions' => 'By using HERCO FREIGHT dba HomedeliveryBR, I agree with their terms and conditions',
    'Authoriz' => 'Authoriz',
    'Authorization' => 'Authorization Opening Boxes ref WHR#',
    'thank you' => 'Thank you very much',
    'Respectfully' => 'Respectfully yours',
    'Cancel' => 'Cancel',
    
    
];