<?php

return [
    'dashboard' => 'Dashboard',
    'import-excel' => 'Excel Import',
    'import-excel-order' => [
        'excel' => 'Upload Files',
        'upload' => 'Import Orders',
        'order' => 'Imported Orders',
    ],
    'payment-invoice' => 'Payment Invoices',
    'prealerts' => 'PreAlerts',
    'orders' => 'Orders',
    'trackings' => 'Trackings',
    'transactions' => 'Transactions',
    'addresses' => 'Addresses',
    'calculator' => 'Correios Calculator',
    'uscalculator' => 'WorldWide Calculator',
    'uspscalculator' => 'USPS Calculator',
    'upscalculator' => 'UPS Calculator',
    'connect' => 'Connect',
    'support tickets' => 'Support Tickets',
    'profile' => 'Profile',
    'API Documents' => 'API Documents',
    'Parcels' => 'Parcels',
    'Rates' => 'Rates',
    'My Rates' => 'My Rates',
    'Profit Packages' => 'Profit Packages',
    'Handling Services' => 'Handling Services',
    'Shipping Services' => 'Shipping Services',
    'Shipping Rates' => 'Shipping Rates (Cost) Upload',
    'Homedeliverybr Cost' => 'Homedeliverybr Cost',
    'Users' => 'Users',
    'Roles' => 'Roles',
    'Billing Informations' => 'Billing Informations',
    'Balance' => 'Balance',
    'Settings' => 'Settings',
    'Fixed Charges' => 'Fixed Charges',
    'Reports' => [
        'menu' => 'Reports',
        'Shipment Report' => 'Shipment Report',
        'Tracking Report' => 'Tracking Report',
        'Orders Report' => 'Orders Report',
        'Commission Report' => 'Commission Report',
        'Tax Report Scan' => 'Tax Report Scan',
        'Tax Report Accrual' => 'Tax Report Accrual',
        'Audit Report' => 'Audit Report',
        'Service Report' => 'Service Report',
        'KPI Report' => 'KPI Report',
    ],
    'Warehouse' => [
        'menu' => 'Warehouse',
        'anjusnChina' => 'Anjun China',
        'Correios' => 'Correios',
        'Containers' => 'Containers',
        'Delivery Bill' => 'Delivery Bill',
        'Chile' => 'Chile ',
        'USPS' => 'USPS ',
        'GePS' => 'GePS ',
        'Prime5' => 'Prime5 ',
        'Sinerlog' => 'Sinerlog',
        'PostPlus' => 'Post Plus',
        'Colombia' => 'Colombia',
        'HD Express' => 'HD Express',
    ],
    'Affiliate' => [
        'menu' => 'Affiliate',
        'Dashboard' => 'Dashboard',
        'Sales Commission' => 'Comission Statement',
        'Sale Commission' => 'Sales Commission',
    ],
    'activity' => 'Activity',
    'Print Label' => 'Print Bulk Label',
    'Bulk Usps Label' => 'Buy Bulk Domestic Label',
    'Scan Parcel' => 'Scan Parcel',
    'Driver Report' => 'Driver Report',
    'Trashed Orders' => 'Trashed Orders',
];
