<?php

return [
    'dashboard' => 'Dashboard',
    'import-excel' => 'Excel Import',
    'import-excel-order' => [
        'excel' => 'Upload Files',
        'upload' => 'Import Orders',
        'order' => 'Imported Orders',
    ],
    'payment-invoice' => 'Payment Invoices',
    'prealerts' => 'PreAlerts',
    'orders' => 'Orders',
    'transactions' => 'Transactions',
    'addresses' => 'Addresses',
    'calculator' => 'Calculator',
    'connect' => 'Connect',
    'support tickets' => 'Support Tickets',
    'profile' => 'Profile',
    'API Documents' => 'API Documents',
    'Parcels' => 'Parcels',
    'Rates' => 'Rates',
    'Profit Packages' => 'Profit Packages',
    'Handling Services' => 'Handling Services',
    'Shipping Services' => 'Shipping Services',
    'Shipping Charges' => 'Shipping Charges',
    'Users' => 'Users',
    'Roles' => 'Roles',
    'Billing Informations' => 'Billing Informations',
    'Balance' => 'Balance',
    'Settings' => 'Settings',
    'Fixed Charges' => 'Fixed Charges',
    'Reports' => [
        'menu' => 'Reports',
        'Shipment Report' => 'Shipment Report',
        'Tracking Report' => 'Tracking Report',
        'Orders Report' => 'Orders Report',
    ],
    'Warehouse' => [
        'menu' => 'Warehouse',
        'Containers' => 'Containers',
        'Delivery Bill' => 'Delivery Bill',
        'Chile Containers' => 'Chile Containers',
    ],
    'Affiliate' => [
        'menu' => 'Affiliate',
        'Dashboard' => 'Dashboard',
        'Sales Commission' => 'Sales Commissions',
    ],
    'activity' => 'Activity',
    'Print Label' => 'Print Bulk Label',
];
