<?php

return [ 
    'name' => 'Name',
    'action' => 'Action',
    'orders' => 'Orders',
    'manage-orders' => 'Manage Orders',
    'date' => 'Date',
    'order-id' => 'Order ID',
    'address' => 'Address',
    'amount' => 'Amount',
    'status' => 'Status',
    'type' => 'Type',
    'payment-status' => 'Payment Status',
    'payment-method' => 'Payment Method',
    
    'recipient' => [
        'slect-from-list' => 'Select Address From List',
        'Previous' => 'Previous', 
        'Next' => 'Next', 
    ],
    'order-details' => [
        'Sender' => 'Sender', 
        'Recipient' => 'Recipient', 
        'Additional services' => 'Additional services', 
        'Shipping & Items' => 'Shipping & Items', 
        'Invoice' => 'Invoice', 
        'Orders' => 'Orders', 
        'Step 1' => 'Step 1',
        'Customer Reference' => 'Customer Reference',
        'WHR' => 'WHR',
        'Warehouse Number' => 'Warehouse Number',
        'Service' => 'Service',
        'Select Shipping Service' => 'Select Shipping Service',
        'Tax Modality' => 'Tax Modality',
        'Place Order' => 'Save Order',
        'Order Items' => 'Order Items',
        'Add Item' => 'Add Item',
        'Previous' => 'Previous',
        'order-item' => [
            'Harmonized Code' => 'Harmonized Code',
            'Description' => 'Description',
            'Quantity' => 'Quantity',
            'Unit Value' => 'Unit Value',
            'Total' => 'Total',
            'Is Contains Dangrous Goods' => 'Is Contains restricted goods',
            'Remove' => 'Remove',
            'Contains Battery' => 'Contains Battery',
            'Contains Perfume' => 'Contains Perfume',
            'Contains Flammable Liquid' => 'Contains Flammable Liquid',
        ],
        'declaration' => '<h3 class="text-danger">Disclaimer</h3> <br> <p class="h3 text-danger">By clicking on save order you agree that you have read and confirm that all information in this statement has been filled out by me and is correct and I am 100% responsible for the information contained herein.</p>'
    ],
    'services' => [
        'handling-services' => 'Additional Services',
        'Step 1' => 'Step 1',
        'Next' => 'Next',
        'Previous' => 'Previous',
    ],
    'sender' => [
        'First Name' => 'First Name',
        'Last Name' => 'Last Name',
        'Email' => 'Email',
        'Phone' => 'Phone',
        'Tax Id' => 'Tax Id',
        'Next' => 'Next', 
        'Step 1' => 'Step 1', 
    ],
    'import-excel' =>[
        'Import Orders via Excel Sheet' => 'Import Orders via Excel Sheet',
        'Select Excel File to Upload' => 'Select Excel File to Upload',
        'Upload only Excel files' => 'Upload only Excel files',
        'Files larger than 15Mb are not allowed' => 'Files larger than 15Mb are not allowed',
        'Download and fill in the data in the sample file below to avoid errors' => 'Download and fill in the data in the sample file below to avoid errors',
        'Download the sample' => 'Download the sample for sample',
        'Download' => 'Download',
    ],
    'actions' => [
        'actions' => 'Action',
        'label' => 'Print Post Label',
        'update' => 'Edit Order',
        'view-order' => 'View Order',
        'view-invoice' => 'View Invoice',
        'edit-invoice' => 'Edit Invoice',
        'print-invoice' => 'Print Invoice',
        'track-order' => 'Track Order',
        'pay-order' => 'Pay Order',
        'create-order' => 'Create Order',
        'duplicate-order' => 'Copy Order',
        'back-to-list' => 'Back to List',
    ],
    'create' => [
        'shipment-and-destination' => 'Shipment & Destination',
        'shipping-service' => 'Shipping Service',
        'Payment' => 'Payment',
        'drag-and-drop-items' => 'Drag and Drop Items to Order List To Order Items',
        'available-shipments' => 'Available Shipments',
        'order-list' => 'Order List',
        'destination-address' => 'Destination Address',
        'select-address' => 'Select Address',
        'create-address' => 'create-address',
        
        'note' => 'To create a consolidated shipment drag more than 1 available shipment to ‘’order list’’.',
        'save' => 'Save',
        'alert-success-consolidate' => 'Your Request for Consolidate Order is Received. it will take 24 hours to process your request. you will be notified',
        'alert-success' => 'Order Created Success fully. Please Select a shipping method to pay',
    ],
    'shipping' => [
        'shipping-services' => 'Shipping Services',
        'please-select-a-shipping-service' => 'Please Select a shipping service',
        'service-name' => 'Service Name',
        'weight' => 'Weight',
        'freight-cost' => 'Freight Cost',
        'total' => 'Total',
        'select-service' => 'Select Service',
        'save-and-checkout' => 'Save & Checkout',
        'alert-success' => 'Your Shipping Method Is Selected Please pay the requested amount against your order',
    ],
    'create-invoice' => [
        'Create Invoice' => 'Create Invoice',
        'consolidated-alert' => 'You have Consolidated order. please create a new invoice',
        'Description' => 'Description',
        'Quantity' => 'Quantity',
        'NCM/Harmonized Code' => 'select the universal product code (copy and paste the link number in the NCM field)',
        'Value/Unit' => 'Value/Unit',
        'Total' => 'Total',
        'Add Item' => 'Add Item',
        'freight' => 'Freight',
        'Remove' => 'Remove',
        'save' => 'Save',
        'validation' => [
            'ncm-*' => 'The NCM/Harmonized code field must have 6 digits.',
            'qty-*' => 'The quantity field must be at least 1. Fields with 0 will not be accepted.',
            'value-*' => 'The unit price must be at least $1 dollar. Fields with 0 will not be accepted.',
            'freight-*' => 'The freight field cannot be zero.'
        ],
        'alert-success' => 'Invoice Generated Successfully. Please Proceed to checkout',
        'disclaimer' => 'I have read and confirm that all information in this statement has been filled in by me and is correct and I am 100% responsible for the information contained herein.'
    ],
    'payment' => [
        'payment' => 'Payment',
        'amount-due' => 'Your amount due is US$ :amount pay now, Thank you',
        'Change Shipping Method' => 'Change Shipping Method',
        'Payment Information' => 'Payment Information',
        'Select Payment Method' => 'Select Payment Method',
        'Cash On Delivery' => 'Cash On Delivery',
        'Credit Card' => 'Credit Card',
        'Billing Information' => 'Billing Information',
        'Name' => 'First Name',
        'Last Name' => 'Last Name',
        'Phone' => 'Phone',
        'Address' => 'Address',
        'State' => 'State',
        'Zipcode' => 'Zip Code',
        'Country' => 'Country',
        'Card Number' => 'Card Number',
        'Expiration' => 'Expiration',
        'Security Code' => 'Security Code',
        'Continue to checkout' => 'Continue to checkout',
        'Save Billing Information' => 'Save Billing Information',
        'alert-success' => 'Your payment done successfully',
    ],
    'Services Updated' => 'Services Updated',
    'Error Updateding Services' => 'Error Updateding Services',
    'Sender Updated' => 'Sender Updated',
    'Sender Update Error' => 'Sender Update Error',
    'Recipient Updated' => 'Recipient Updated',
    'Recipient Update Error' => 'Recipient Update Error',
    'Order Placed' => 'Order Placed',
    'Error While placing Order' => 'Error While placing Order',
    'invoice' => [
        'Invoice' => 'Invoice',
        'INVOICE NO' => 'INVOICE NO.',
        'INVOICE DATE' => 'INVOICE DATE',
        'Recipient' => 'Recipient',
        'Sender' => 'Sender',
        'Service' => 'Service',
        'Amount' => 'Amount',
        'Total' => 'Total',
        'Order Items' => 'Order Items/Customs Declaration',
        'ShCode' => 'ShCode',
        'Description' => 'Description',
        'Quantity' => 'Quantity',
        'Unit Value' => 'Unit Value',
        'Total' => 'Total',
        'Battery/Perfume/Flameable' => 'Battery/Perfume/Flameable',
        'Order Value' => 'Order Value',
        'Freight Declared to Custom' => 'Freight Declared to Custom',
        'Shipping' => 'Shipping',
        'Additional Services' => 'Additional Services',
        'Dangrous Items Cost' => 'Restricted goods items surcharge',
        'consolidation' => 'Consolidation',
        'TOTAL' => 'TOTAL',
        'Previous' => 'Previous',

        'Upload or Create Invoice' => 'Upload or Create Invoice',
        'Please upload invoice or create one' => 'favor adicionar seu recibo de compra (invoice do local de compra) e/ou crie uma declaração',
        'Upload Invoice' => 'Upload Invoice',
        'Create Invoice' => 'Create Invoice',
        'INVOICE NO' => 'INVOICE NO',

        'merchant' => 'Merchant',
        'carrier' => 'Carrier',
        'carrier_tracking' => 'Carrier Tracking',
        'whr_number' => 'Warehouse Number',
        'customer_reference' => 'Customer Reference',
        'tracking_code' => 'Tracking Code',

        'length' => 'Length',
        'width' => 'Width',
        'height' => 'Height',
        'weight' => 'Weight',
        'unit' => 'Unit',
    ],
    'leve' => [
        'Upload Rates' => 'Upload Rates',
        'Return to List' => 'Return to List',
        'Import Orders' => 'Import Orders',
        'Select Excel File to Upload' => 'Select Excel File to Upload',
        '* Upload only Excel files' => '* Upload only Excel files',
        '* Files larger than 15Mb are not allowed' => '* Files larger than 15Mb are not allowed',
        '* Download and fill in the data in the sample file below to avoid errors' => '* Download and fill in the data in the sample file below to avoid errors',
        '* Download the sample for bps rates' => '* Download the sample for bps rates',
        'Cancel' => 'Cancel',
        'Import' => 'Import',
        'Download' => 'Download'
    ]
];
