<?php

return [
    'name' => 'Name',
    'type' => 'Type',
    'action' => 'Action',
    'create-package' => 'Create Profit Package',
    'profit-packages' => 'Profit Packages',
    'profit-package' => 'Profit Package',
    'create-profit-package' => 'Create Profit Package',
    'upload-profit-package' => 'Upload Profit Package',
    'package-slab' => 'Select Excel File to Upload',
    'edit-profit-package' => 'Edit Profit Package',
    'update-profit-package' => 'Update Profit Package',
    'delete-profit-package' => 'Delete Profit Package',
    'package-name' => 'Package Name',
    'package-type' => 'Package Type',
    'min-weight (grams)' => 'Min Weight (grams)',
    'max-weight (grams)' => 'Max Weight (grams)',   
    'profit' => 'Profit',
    'back-to-list ' => 'Back to list',
    'save' => 'Save',
    'update' => 'Update',
    'add-slab' => 'Add Slab',
    'remove-slab' => 'Remove Slab',
    'back to list' => 'Back to List', 
    'created' => 'Package Created',
    'udpated' => 'Package Udpated',
    'deleted' => 'Package Deleted',
    'import' => 'Import',
    'selling' => 'Selling',
    'download-profit-package' => 'Download',
    'Shipping Service' => 'Shipping Service',
    'Select Service' => 'Select Service',
    'users' => 'Users',
    'view users' => 'View Users',
];
 