<?php

return [
    'Date' => 'Date',
    'Sales Commissions' => 'Sales Commissions',
    'My Sales Commissions' => 'My Sales Commissions',
    'Show Order Details' => 'Show Order Details',
    'view-order' => 'View Order',
    'User' => 'User',
    'Order ID' => 'Order ID',
    'Value' => 'Value',
    'Type' => 'Type',
    'Commission' => 'Commission',
    'status' => 'Status',
    'Download Sales' => 'Download Sales',
    'start date' => 'Start Date',
    'end date' => 'End Date',
    "Pay Commission" => "Pay Commission" ,
    "Download" => "Download" ,
    "Total Commission" => "Total Commission" ,
    "Total Order" => "Total Order" ,
    "Users" => "Users" , 
    "Proceed" => "Proceed" ,
    "Decline" => "Decline" ,
    "Confirmation Message" => "Are you Sure want to Pay the Commissions against these orders ?",
    "Confirm Pay" => "Confirm to Pay Commission",
];
