<?php

return [
    'Name' => 'Name',
    'Manage Shipping Services' => 'Manage Shipping Services',
    'Max length allowed' => 'Max length allowed (CM)',
    'Max width allowed' => 'Max width allowed (CM)',
    'Min width allowed' => 'Min width allowed (CM)',
    'Min length allowed' => 'Min length allowed (CM)',
    'Max weight' => 'Max Weight',
    'Max sum of all sides' => 'Max sum of all sides (CM)',
    'Contains battery charges' => 'Contains battery charges',
    'Contains perfume charges' => 'Contains perfume charges',
    'Contains flammable liquid charges' => 'Contains flammable liquid charges',
    'Action' => 'Action',
    'Create Shipping Service' => 'Create Shipping Service',
    'Edit Shipping Service' => 'Edit Shipping Service',
    'Manage Shipping Services' => 'Manage Shipping Services',
    'Active' => 'Active',
    'Save Changes' => 'Save Changes',
    'Reset' => 'Reset',
    'Edit Service' => 'Edit Service',
    'Delete Service' => 'Delete Service',
    'Back to List' => 'Back to list',
    'Created' => 'Shipping Service Created Successfully',
    'Updated' => 'Shipping Service Updated Successfully', 
    'Deleted' => 'Shipping Service Deleted Successfully',
]; 