<?php

return [
    'shipping-rates' => 'Shipping Rates',
    'BPS' => 'BPS',
    'LEVE' => 'LEVE',
    'Weight' => 'Weight (Grams)',
    'Upload Rates' => 'Upload Rates',
    'Return to List' => 'Return to List',
    'BPS Rates' => 'Shipping Rates Cost',
    'Import BPS Leve Rates Excel' => 'Import Shipping Rate Cost Sheet ',
    'Shipping Service' => 'Shipping Service',
    'Country' => 'Country',
    'Select Excel File to Upload' => 'Select Excel File to Upload',
    '* Upload only Excel files' => '* Upload only Excel files',
    '* Files larger than 15Mb are not allowed' => '* Files larger than 15Mb are not allowed',
    '* Download and fill in the data in the sample file below to avoid errors' => '* Download and fill in the data in the sample file below to avoid errors',
    '* Download the sample for bps rates' => '* Download the sample for bps rates',
    'Cancel' => 'Cancel',
    'Import' => 'Import',
    'Download' => 'Download',
    'Chile Rates' => 'Download Chile Rates',
    'Rates Updated Successfully' => 'Rates Updated Successfully',
    'Error While Updating Rates' => 'Error While Updating Rates',
    'Fixed Charges' => 'Fixed Charges',
    'consolidation Charges' => 'Consolidation Charges',
    'Rates' => 'Rates',
    'Country' => 'Country',
    'Region' => 'Region',
    'Select Country' => 'Select Country',
    'USPS Rates' => 'USPS Accural Rates',
    'Customer ID' => 'Customer ID',
    'Order' => 'Order',
    'Tracking Number' => 'Tracking Number',
    'Paid To USPS' => 'Paid To USPS',
    'Charge To Customer' => 'Charge To Customer',
    'Service' => 'Service',
    'Pieces' => 'Pieces',
    'Weight' => 'Weight',
    'Zip Code Origin' => 'Zip Code Origin',
    'Zip Code Destination' => 'Zip Code Destination',
    'accrual-rates' => 'Accrual Rates',
    'Anjun Download' => 'Download Anjun Template',
];
 