<?php

return [
    'Date' => 'Date',
    'POBOX' => 'POBOX',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Roles' => 'Roles',
    'Account Type' => 'Account Type',
    'Package' => 'Package',
    'Role' => 'Role',
    'Action' => 'Action',
    'status' => 'Status',
    'Login' => 'Login',
    'Delete' => 'Delete',
    'Search' => 'Search',
    'Export Excel' => 'Export Excel',
    'User Setting' => 'User Setting',
    'All Registered Users' => 'All Registered Users',
    'Export Excel' => 'Export Excel',
    'Search' => 'Search',
    'Search By Name, Pobox, Email' => 'Search By Name, Pobox, Email',
    'Setting' => 'Setting',
    'Available' => 'Available',
    'Edit Profile' => 'Edit Profile',
    'Logout' => 'Logout',
    'User Setting Updated Successfully' => 'User Setting Updated Successfully',
    'Select Package' => 'Select Package',
    'Select Role' => 'Select Role',
    'Commision Value' => 'Commision Value',
    'Select Commision Type' => 'Select Commision Type',
    'Referrer' => 'Referrer',
    'Select Referrer' => 'Select Referrer',
    'Default Package' => 'Default Single Package',
    'Referral' => 'Referral',
]; 
 