<?php

return  [ 
    'corios-message' => 'Preencha os campos abaixo de acordo com as solicitações do Correio para evitar atrasos.',
    'My Addresses' => 'Meus endereços',
    'Add Address' => 'Adicionar Endereço',
    'Edit Address' => 'Editar Endereço',
    'Delete Address' => 'Apagar Endereço',
    'Default' => 'Padrão',
    'First Name' => 'Primeiro nome',
    'Last Name' => 'Último nome',
    'Name' => 'nome',
    'Address Type' => 'tipo de endereço',
    'Email' => 'O email',
    'Phone' => 'Telefone * (formato internacional) ou seja, +5511992230189 Símbolos, letras ou espaços não são aceitos.',
    'Address' => 'Endereço',
    'Telefone' => 'telefone',
    'Country' => 'País',
    'State' => 'Estado',
    'City' => 'Cidade',
    'Street No' => 'número da residência',
    'CPF' => 'CPF',
    'CNPJ' => 'CNPJ',
    'Zip Code' => 'Código postal',
    'Actions' => 'Ações',
    'Back to List' => 'De volta à lista',
    'Save' => 'Salve ',
    'Edit' => 'Editar',
    'Delete' => 'Excluir',
    'Telehone' => 'Teleone',
    'User' => 'Do utilizador',
    'Type' => 'Tipo',
    'Reset' => 'Redefinir',
    'Created' => 'Endereço criado com sucesso',
    'Updated' => 'Endereço atualizado com sucesso',
    'Deleted' => 'Endereço excluído com sucesso',
    'save Address' => 'Salvar endereço',
    'duplicate_error' => 'Você selecionou um endereço da lista já salva. endereço não é salvo para evitar duplicação'
];
