<?php

return  [
    'corios-message' => 'Preencha os campos abaixo de acordo com as solicitações do Correio para evitar atrasos.',
    'My Addresses' => 'Meus endereços',
    'Add Address' => 'Adicionar Endereço',
    'Edit Address' => 'Editar Endereço',
    'Default' => 'Padrão',
    'First Name' => 'Primeiro nome',
    'Last Name' => 'Último nome',
    'Address Type' => 'tipo de endereço',
    'Email' => 'O email',
    'Phone' => 'Telefone * (formato internacional) ou seja, +5511992230189 Símbolos, letras ou espaços não são aceitos.',
    'Address' => 'Endereço',
    'Country' => 'País',
    'State' => 'Estado',
    'City' => 'Cidade',
    'Street No' => 'Rua #',
    'CPF' => 'CPF',
    'CNPJ' => 'CNPJ',
    'Zip Code' => 'Código postal',
    'Actions' => 'Ações',
    'Back to List' => 'De volta à lista',
    'Save' => 'Salve ',
    'Edit' => 'Editar',
    'Delete' => 'Excluir',
];
