<?php

return [
    'Billing Informations' => 'Informações de pagamento',
    'Add Billing Information' => 'Adicionar informações de faturamento',
    'Edit Billing Information' => 'Editar Informações de Faturamento',
    'Delete Billing Information' => 'Excluir informações de faturamento',
    'Name' => 'Nome',
    'Card No' => 'Nenhum cartão',
    'Expiration' => 'Vencimento',
    'CVV' => 'cvv',
    'Phone' => 'telefone',
    'Address' => 'Endereço',
    'State' => 'Estado',
    'Zipcode' => 'Código postal',
    'Country' => 'País',
    'Action' => 'Açao',
    'Back to List' => 'De volta à lista',
    'Save' => 'Salve ',
    'Reset' => 'Redefinir',
    'First Name' => 'Primeiro nome',
    'Last Name' => 'Último nome',
    'Select Country' => 'Selecione o pais',
    'Select State' => 'Selecione o estado',
    'Card Number' => 'Número do cartão',
    'Account Number' => 'Account Number',
    'Routing Number' => 'Routing Number',
    'Security Code' => 'Código de segurança',
];