<?php 

return [
    'Create Consolidation' => 'Criar Consolidação',
    'Edit Consolidation' => 'Editar Consolidação',
    'Consolidate Request' => 'Pedido de Consolidação',
    'Consolidation Requested' => 'Consolidação Solicitada',
    'Print Consolidation Request' => 'Imprimir pedido de consolidação',
    'Consolidated' => 'Consolidado',
    'Consolidation Message' => 'Selecione vários lotes para solicitar consolidação',
    'parcels' => 'Pacotes',
    'services' => 'Serviços',
    'Save' => 'Salve',
    'Previous' => 'Anterior',
    'Back to List' => 'De volta à lista',
    'Edit Consolidation' => 'Editar Consolidação',
    'success_message_created' => 'Solicitação de consolidação criada. Selecione quaisquer serviços adicionais se desejar',
    'success_message_updated' => 'Solicitação de consolidação atualizada. Selecione quaisquer serviços adicionais se desejar',
    'error_message_created' => 'Erro ao criar solicitação. Erro: :error',
    'error_message_updated' => 'Erro ao atualizar solicitação. Erro: :error',
    'service_updated_success' => 'Serviços salvos com sucesso',
    'service_updated_error' => 'Erro ao salvar serviços. Erro: :error',
    'warning_notice' => 'Aviso Importante',
    'warning_notice_message' => 'O TSA Transportation Security Administration;  [órgão Federal Norte Americano] poderá aplicar penalidades a serem determinadas  caso a caso  de até  US$ 400.000 e encaminhamento criminal se a violação for cometida por uma pessoa ou  empresa de acordo com violações de segurança para Itens Proibidos Descobertos na carga despachada. Uma pena civil monetária é emitida após a violação se realmente ocorrer incluindo processos  criminal',
    'warning_notice_message_danger' => 'não é permitido misturar produtos que contenham pilhas ou perfumes com outros produtos da mesma caixa, perfumes e produtos que contenham pilhas devem ser embalados separadamente. Baterias sozinhas não são permitidas',
    'description' => 'Autorizo ​​a HERCO FREIGHT dba HomedeliveryBR a abrir caixas para verificar o conteúdo e substituir itens; consolidar itens ou caixas ou devolver o pedido ao vendedor, para WHR#',
    'description-2' => 'em meu nome',
    'conditions' => 'Ao usar HERCO FREIGHT dba HomedeliveryBR, concordo com seus termos e condições',
    'Authorization' => 'Autorização para abertura de caixas ref. WHR#',
    'thank you' => 'Obrigado',
    'Respectfully' => 'Atenciosamento',
    'Cancel' => 'Cancel',
];