<?php

return [
    'dashboard' => 'Painel de controle',
    'import-excel' => 'Importação de Excel',
    'import-excel-order' => [
        'excel' => 'Upload arquivos',
        'upload' => 'Pedidos de importação',
        'order' => 'Pedidos importados',
    ],
    'payment-invoice' => 'Faturas de Pagamento',
    'prealerts' => 'Aviso de compra',
    'orders' => 'Pedidos',
    'transactions' => 'Transações',
    'addresses' => 'Endereços',
    'calculator' => 'Calculadora',
    'connect' => 'Conectar',
    'support tickets' => 'Assistência',
    'profile' => 'Perfil',
    'Parcels' => 'Pacotes',
    'Rates' => 'Cotações',
    'Profit Packages' => 'Pacotes de lucro',
    'Handling Services' => 'Serviços de Manuseio',
    'Shipping Services' => 'Serviços de Frete',
    'Shipping Charges' => 'Custos de envio',
    'Users' => 'Comercial',
    'Roles' => 'Funções',
    'Billing Informations' => 'Informações de pagamento',
    'Balance' => 'Saldo da Conta',
    'Settings' => 'Configurações',
    'Fixed Charges' => 'Cobranças Fixas',
    'Reports' => [
        'menu' => 'Relatórios',
        'Shipment Report' => 'Relatório de Remessa',
        'Tracking Report' => 'Relatório de Rastreamento',
        'Orders Report' => 'Relatório de pedidos',
    ],
    'Affiliate' => [
        'menu' => 'Relatórios',
        'Dashboard' => 'Painel de controle',
        'Sales Commission' => 'Comissões de venda',
    ],
    'activity' => 'Atividade',
    'Print Label' => 'Imprimir etiqueta em massa',
];
