<?php

return [
    'dashboard' => 'Painel de controle',
    'import-excel' => 'Importação de Excel',
    'import-excel-order' => [
        'excel' => 'Upload arquivos',
        'upload' => 'Pedidos de importação',
        'order' => 'Pedidos importados',
    ],
    'payment-invoice' => 'Faturas de Pagamento',
    'prealerts' => 'Aviso de compra',
    'orders' => 'Pedidos',
    'trackings' => 'Rastreamentos',
    'transactions' => 'Transações',
    'addresses' => 'Endereços',
    'calculator' => 'Correios Calculadora',
    'uscalculator' => 'calculadora mundial',
    'uspscalculator' => 'USPS Calculadora',
    'upscalculator' => 'UPS Calculadora',
    'connect' => 'Conectar',
    'support tickets' => 'Assistência',
    'profile' => 'Perfil',
    'API Documents' => 'Documentos API',
    'Parcels' => 'Pacotes',
    'Rates' => 'Minhas tarifas',
    'My Rates' => 'Minhas tarifas',
    'Profit Packages' => 'Pacotes de lucro',
    'Handling Services' => 'Serviços de Manuseio',
    'Shipping Services' => 'Serviços de Frete',
    'Shipping Rates' => 'Upload de taxas de frete (custo)',
    'Homedeliverybr Cost' => 'Homedeliverybr Custo',
    'Users' => 'Comercial',
    'Roles' => 'Funções',
    'Billing Informations' => 'Informações de pagamento',
    'Balance' => 'Saldo da Conta',
    'Settings' => 'Configurações',
    'Fixed Charges' => 'Cobranças Fixas',
    'Reports' => [
        'menu' => 'Relatórios',
        'Shipment Report' => 'Relatório de Remessa',
        'Tracking Report' => 'Relatório de Rastreamento',
        'Orders Report' => 'Relatório de pedidos',
        'Commission Report' => 'Relatório de Comissão',
        'Tax Report Scan' => 'Verificação de relatório fiscal',
        'Tax Report Accrual' => 'Acréscimo de Relatórios Fiscais',
        'Audit Report' => 'Relatório de Auditoria',
    ],
    'Warehouse' => [
        'menu' => 'Armazém',
        'Containers' => 'Recipientes',
        'Delivery Bill' => 'Fatura de entrega',
        'Correios' => 'Correios',
        'Chile' => 'Chile',
        'USPS' => 'USPS',
        'GePS' => 'GePS',
        'Prime5' => 'Prime5',
        'HD Express' => 'HD Express',
        // 'Sinerlog' => 'Sinerlog',
    ],
    'Affiliate' => [
        'menu' => 'Afiliados',
        'Dashboard' => 'Painel de controle',
        'Sales Commission' => 'Extrato de Comissoes',
        'Sale Commission' => 'Comissão de vendas',
    ],
    'activity' => 'Atividade',
    'Print Label' => 'Imprimir etiqueta em massa',
    'Bulk Usps Label' => 'Comprar etiqueta Domestic a granel',
    'Scan Parcel' => 'Scan Parcela',
    'Driver Report' => 'Relatório de Motorista',
    'Trashed Orders' => 'Pedidos Excluídos',
];
