<?php

return [
    'dashboard' => 'Painel de controle',
    'import-excel' => 'Importação de Excel',
    'payment-invoice' => 'Faturas de Pagamento',
    'prealerts' => 'Aviso de compra',
    'orders' => 'Pedidos',
    'transactions' => 'Transações',
    'addresses' => 'Endereços',
    'calculator' => 'Calculadora',
    'support tickets' => 'Assistência',
    'profile' => 'Perfil',
    'Parcels' => 'Pacotes',
    'Rates' => 'Cotações',
    'Profit Packages' => 'Pacotes de lucro',
    'Handling Services' => 'Serviços de Manuseio',
    'Shipping Services' => 'Serviços de Frete',
    'Shipping Charges' => 'Custos de envio',
    'Users' => 'Comercial',
    'Roles' => 'Funções',
    'Billing Informations' => 'Informações de pagamento',
    'Settings' => 'Configurações',
    'Fixed Charges' => 'Cobranças Fixas',
];
