<?php

return [
    'name' => 'Nome',
    'action' => 'Açao',
    'orders' => 'Pedidos',
    'manage-orders' => 'Meu pedidos',
    'date' => 'Date',
    'order-id' => 'Pedido',
    'address' => 'Endereço de entrega',
    'amount' => 'Valor',
    'status' => 'Status',
    'type' => 'Tipo',
    'payment-status' => 'Status do pagamento',
    'payment-method' => 'Método de pagamento',
    
    'recipient' => [
        'slect-from-list' => 'Selecione o endereço da lista',
        'Previous' => 'Anterior', 
        'Next' => 'Próximo',
    ],
    'order-details' => [
        'Sender' => 'Remetente', 
        'Recipient' => 'Destinatário', 
        'Additional services' => 'Serviços adicionais', 
        'Shipping & Items' => 'Frete e itens', 
        'Invoice' => 'Fatura', 
        'Orders' => 'Pedidos',
        'Step 1' => 'Passo 1',
        'Customer Reference' => 'Referência do cliente',
        'WHR' => 'WHR',
        'Warehouse Number' => 'Número do Armazém',
        'Service' => 'Serviço',
        'Select Shipping Service' => 'Selecione o serviço de frete',
        'Tax Modality' => 'Modalidade Tributária',
        'Place Order' => 'Salvar pedido',
        'Order Items' => 'Itens de ordem',
        'Add Item' => 'Adicionar Item',
        'Previous' => 'Anterior',
        'order-item' => [
            'Harmonized Code' => 'Código Harmonizado',
            'Description' => 'Descrição',
            'Quantity' => 'Quantidade',
            'Unit Value' => 'Valor unitário',
            'Total' => 'total',
            'Is Contains Dangrous Goods' => 'Contém material restrito',
            'Remove' => 'Remover',
            'Contains Battery' => 'Contém Bateria',
            'Contains Perfume' => 'Contém Perfume',
            'Contains Flammable Liquid' => 'Contém líquido inflamável',
        ],
        'declaration' => '<h3 class="text-danger">Aviso Legal</h3> <br> <p class="h3 text-danger"> Ao clicar em salvar pedido, você concorda que li e confirmo que todas as informações nesta declaração foram preenchidas por mim e estão corretas e sou 100% responsável pelas informações que aqui constam.</p>'
    ],
    'services' => [
        'handling-services' => 'Serviços adicionais:',
        'Step 1' => 'Passo 1',
        'Next' => 'Próximo',
        'Previous' => 'Anterior',
    ],
    'sender' => [
        'First Name' => 'Primeiro nome',
        'Last Name' => 'Último nome',
        'Email' => 'O email',
        'Phone' => 'telefone',
        'Tax Id' => 'CPF',
        'Next' => 'Próximo', 
    ],
    'import-excel' =>[
        'Import Orders via Excel Sheet' => 'Importar pedidos via planilha do Excel',
        'Select Excel File to Upload' => 'Selecione o arquivo do Excel para carregar ',
        'Upload only Excel files' => 'Faça upload apenas de arquivos Excel',
        'Files larger than 15Mb are not allowed' => 'Arquivos maiores que 15 MB não são permitidos',
        'Download and fill in the data in the sample file below to avoid errors' => 'Baixe e preencha os dados no arquivo de amostra abaixo para evitar erros',
        'Download the sample' => 'Baixe a amostra para amostra',
        'Download' => 'Baixar',
    ],
    'actions' => [
        'actions' => 'Ações',
        'label' => 'Imprima Etiqueta correios',
        'update' => 'Editar pedido',
        'view-order' => 'Exibir pedido',
        'view-invoice' => 'Visualizar fatura',
        'edit-invoice' => 'Editar fatura',
        'print-invoice' => 'Imprimir fatura',
        'track-order' => 'Acompanhar Pedido',
        'pay-order' => 'Ordem de pagamento',
        'create-order' => 'Criar envio',
        'back-to-list' => 'Voltar',
    ],
    'create' => [
        'shipment-and-destination' => 'Criação do envio',
        'shipping-service' => 'Escolha do serviço',
        'Payment' => 'Pagamento',
        'drag-and-drop-items' => 'Arraste a encomenda desejado para ‘’Iniciar envio’’',
        'available-shipments' => 'Encomenda disponíveis',
        'order-list' => 'Iniciar envio',
        'destination-address' => 'Endereço de destino',
        'select-address' => 'Selecionar Endereço',
        'create-address' => 'Criar endereço',
        'handling-services' => 'Serviços adicionais:',
        'note' => 'Para criar uma consolidação Arraste a encomenda desejada para iniciar envoi',
        'save' => 'Salve',
        'alert-success-consolidate' => 'Sua solicitação para consolidar pedido é recebida. levará 24 horas para processar sua solicitação. você será notificado',
        'alert-success' => 'Ordem criada com sucesso totalmente. Selecione um método de envio para pagar',
    ],
    'shipping' => [
        'shipping-services' => 'Opções de envio',
        'please-select-a-shipping-service' => 'Por favor, selecione o serviço de sua preferência',
        'service-name' => 'Serviço',
        'weight' => 'Peso',
        'freight-cost' => 'Frete',
        'total' => 'Total',
        'select-service' => 'Selecionar serviço',
        'save-and-checkout' => 'Salvar e pagar',
        'alert-success' => 'Seu método de envio é selecionado Pague a quantia solicitada em seu pedido',
    ],
    'create-invoice' => [
        'Create Invoice' => 'Declaração',
        'consolidated-alert' => 'Você possui pedido consolidado. crie uma nova fatura',
        'Description' => 'Descrição',
        'Quantity' => 'Quantidade',
        'NCM/Harmonized Code' => 'selecione o código universal do produto (copie e cole o o número do link no campo  NCM)',
        'Value/Unit' => 'Valor unitario',
        'Total' => 'Total',
        'Add Item' => 'Adicionar item',
        'freight' => 'Frete',
        'Remove' => 'Excluir',
        'save' => 'Salve',
        'validation' => [
            'ncm-*' => 'O campo NCM/Harmonized code deve ter 6 digitos.',
            'qty-*' => 'O campo de quantidade dever ser pelo menos 1. Campos zerados não serão aceitos.',
            'value-*' => 'O campo de valor unitário deve ser pelo menos $1 dólar. Campos zerados não serão aceitos.',
            'freight-*' => 'O campo do frete não pode estar zerado.'
        ],
        'alert-success' => 'Fatura gerada com sucesso. Prossiga para o checkout',
        'disclaimer' => 'Eu li e confirmo que todas as informações nesta declaração foram preenchidas por mim e estão corretas e sou 100% responsável pelas informações que aqui constam.'
    ],
    'payment' => [
        'payment' => 'Pagamento',
        'amount-due' => 'Valor da sua transação transação é US$ :amount pague agora, Obrigado',
        'Change Shipping Method' => 'Mudar serviço de frete',
        'Payment Information' => 'Detalhes do pagamento',
        'Select Payment Method' => 'Selecione o método de pagamento',
        'Cash On Delivery' => 'Dinheiro na entrega',
        'Credit Card' => 'Cartão de crédito',
        'Billing Information' => 'Informações de pagamento',
        'Name' => 'Nome',
        'Last Name' => 'Sobrenome',
        'Phone' => 'telefone',
        'Address' => 'Endereço',
        'State' => 'Estado',
        'Zipcode' => 'Código postal',
        'Country' => 'País',
        'Card Number' => 'Número do cartão',
        'Expiration' => 'Data validade',
        'Security Code' => 'Código de segurança',
        'Continue to checkout' => 'Confirmar pagamento',
        'Save Billing Information' => 'Salvar informações de cobrança',
        'alert-success' => 'Pagamento feito com sucesso',
    ],
    'Services Updated' => 'Serviços atualizados',
    'Error Updateding Services' => 'Serviços de atualização de erros',
    'Sender Updated' => 'Remetente Atualizado',
    'Sender Update Error' => 'Erro de atualização do remetente',
    'Recipient Updated' => 'Destinatário atualizado',
    'Recipient Update Error' => 'Erro de atualização de destinatário',
    'Order Placed' => 'Pedido feito',
    'Error While placing Order' => 'Erro ao colocar o pedido',
    'invoice' => [
        'Invoice' => 'Fatura',
        'INVOICE NO.' => 'FATURA NO.',
        'INVOICE DATE' => 'DATA DA FATURA',
        'Recipient' => 'Destinatário',
        'Sender' => 'Remetente',
        'Service' => 'Serviço',
        'Amount' => 'Montante',
        'Total' => 'total',
        'Order Items' => 'Itens de ordem/Declaração alfandegária',
        'ShCode' => 'códigoSh',
        'Description' => 'Descrição',
        'Quantity' => 'Quantidade',
        'Unit Value' => 'Valor unitário',
        'Total' => 'total',
        'Battery/Perfume/Flameable' => 'Bateria / Perfume ',
        'Order Value' => 'valor da declaração',
        'Freight Declared to Custom' => 'Frete declarado à alfândega',
        'Shipping' => 'Valor da Remessa',
        'Additional Services' => 'Serviços adicionais',
        'Dangrous Items Cost' => 'Custo de material restrito',
        'consolidation' => 'Consolidação',
        'TOTAL' => 'total da Remessa & Serviços',
        'Previous' => 'Anterior',

        'Upload or Create Invoice' => 'Declaração ou Comprovante de compra',
        'Please upload invoice or create one' => 'favor adicionar seu recibo de compra (invoice do local de compra) e/ou crie uma declaração',
        'Upload Invoice' => 'Adicionar recibo',
        'Create Invoice' => 'Criar declaração',
        'INVOICE NO' => 'FATURA NÃO',

        'merchant' => 'Comerciante',
        'carrier' => 'Transportadora',
        'carrier_tracking' => 'Rastreamento de transportadora',
        'whr_number' => 'Número do Armazém',
        'customer_reference' => 'Referência do cliente',
        'tracking_code' => 'Código de Rastreamento',

        'length' => 'comprimento',
        'width' => 'Largura',
        'height' => 'Altura',
        'weight' => 'Peso',
        'unit' => 'Unidade',
    ],
];
