<?php

return [
    'manage-orders' => 'Meu pedidos',
    'date' => 'Date',
    'order-id' => 'Pedido',
    'address' => 'Endereço de entrega',
    'amount' => 'Valor',
    'status' => 'Status',
    'type' => 'Tipo',
    'payment-status' => 'Status do pagamento',
    'payment-method' => 'Método de pagamento',
    'actions' => 'Ações',
    'view-order' => 'Exibir pedido',
    'view-invoice' => 'Visualizar fatura',
    'edit-invoice' => 'Editar fatura',
    'print-invoice' => 'Imprimir fatura',
    'track-order' => 'Acompanhar Pedido',
    'pay-order' => 'Ordem de pagamento',
    'create-order' => 'Criar envio',
    'back-to-list' => 'Voltar',
    'recipient' => [
        'slect-from-list' => 'Selecione o endereço da lista',
    ],
    'services' => [
        'handling-services' => 'Serviços adicionais:',
    ],
    'create' => [
        'shipment-and-destination' => 'Criação do envio',
        'shipping-service' => 'Escolha do serviço',
        'Payment' => 'Pagamento',
        'drag-and-drop-items' => 'Arraste a encomenda desejado para ‘’Iniciar envio’’',
        'available-shipments' => 'Encomenda disponíveis',
        'order-list' => 'Iniciar envio',
        'destination-address' => 'Endereço de destino',
        'select-address' => 'Selecionar Endereço',
        'create-address' => 'Criar endereço',
        'handling-services' => 'Serviços adicionais:',
        'note' => 'Para criar uma consolidação Arraste a encomenda desejada para iniciar envoi',
        'save' => 'Salve',
        'alert-success-consolidate' => 'Sua solicitação para consolidar pedido é recebida. levará 24 horas para processar sua solicitação. você será notificado',
        'alert-success' => 'Ordem criada com sucesso totalmente. Selecione um método de envio para pagar',
    ],
    'shipping' => [
        'shipping-services' => 'Opções de envio',
        'please-select-a-shipping-service' => 'Por favor, selecione o serviço de sua preferência',
        'service-name' => 'Serviço',
        'weight' => 'Peso',
        'freight-cost' => 'Frete',
        'total' => 'Total',
        'select-service' => 'Selecionar serviço',
        'save-and-checkout' => 'Salvar e pagar',
        'alert-success' => 'Seu método de envio é selecionado Pague a quantia solicitada em seu pedido',
    ],
    'invoice' => [
        'Upload or Create Invoice' => 'Declaração ou Comprovante de compra',
        'Please upload invoice or create one' => 'favor adicionar seu recibo de compra (invoice do local de compra) e/ou crie uma declaração',
        'Upload Invoice' => 'Adicionar recibo',
        'Create Invoice' => 'Criar declaração'
    ],
    'create-invoice' => [
        'Create Invoice' => 'Declaração',
        'consolidated-alert' => 'Você possui pedido consolidado. crie uma nova fatura',
        'Description' => 'Descrição',
        'Quantity' => 'Quantidade',
        'NCM/Harmonized Code' => 'selecione o código universal do produto (copie e cole o o número do link no campo  NCM)',
        'Value/Unit' => 'Valor unitario',
        'Total' => 'Total',
        'Add Item' => 'Adicionar item',
        'freight' => 'Frete',
        'Remove' => 'Excluir',
        'save' => 'Salve',
        'validation' => [
            'ncm-*' => 'O campo NCM/Harmonized code deve ter 6 digitos.',
            'qty-*' => 'O campo de quantidade dever ser pelo menos 1. Campos zerados não serão aceitos.',
            'value-*' => 'O campo de valor unitário deve ser pelo menos $1 dólar. Campos zerados não serão aceitos.',
            'freight-*' => 'O campo do frete não pode estar zerado.'
        ],
        'alert-success' => 'Fatura gerada com sucesso. Prossiga para o checkout',
        'disclaimer' => 'Eu li e confirmo que todas as informações nesta declaração foram preenchidas por mim e estão corretas e sou 100% responsável pelas informações que aqui constam.'
    ],
    'payment' => [
        'payment' => 'Pagamento',
        'amount-due' => 'Valor da sua transação transação é US$ :amount pague agora, Obrigado',
        'Change Shipping Method' => 'Mudar serviço de frete',
        'Payment Information' => 'Detalhes do pagamento',
        'Select Payment Method' => 'Selecione o método de pagamento',
        'Cash On Delivery' => 'Dinheiro na entrega',
        'Credit Card' => 'Cartão de crédito',
        'Billing Information' => 'Informações de pagamento',
        'Name' => 'Nome',
        'Last Name' => 'Sobrenome',
        'Phone' => 'telefone',
        'Address' => 'Endereço',
        'State' => 'Estado',
        'Zipcode' => 'Código postal',
        'Country' => 'País',
        'Card Number' => 'Número do cartão',
        'Expiration' => 'Data validade',
        'Security Code' => 'Código de segurança',
        'Continue to checkout' => 'Confirmar pagamento',
        'Save Billing Information' => 'Salvar informações de cobrança',
        'alert-success' => 'O seu aviso foi criado com sucesso. Assim que sua encomenda chegar em nossa central você será notificado(a) por email em até 48 horas úteis, por favor aguarde.',
    ]
];
