<?php

return [
    'name' => 'Nome',
    'action' => 'Açao',
    'create-package' => 'Criar pacote de lucro',
    'profit-packages' => 'Pacotes de lucro',
    'create-profit-package' => 'Criar pacote de lucro',
    'upload-profit-package' => 'Upload de pacote de lucro',
    'package-slab' => 'Selecione o arquivo do Excel para carregar',
    'edit-profit-package' => 'Editar pacote de lucro',
    'delete-profit-package' => 'Excluir pacote de lucro',
    'package-name' => 'Nome do pacote',
    'package-type' => 'Tipo de Pacote',
    'min-weight (grams)' => 'Peso mínimo (gramas)',
    'max-weight (grams)' => 'Peso máximo (gramas)',   
    'profit' => 'Lucro',
    'back-to-list ' => 'De volta à lista',
    'save' => 'Salve ',
    'udpate' => 'Atualizar',
    'add-slab' => 'Adicionar Laje',
    'remove-slab' => 'Remover Laje',
    'back to list' => 'De volta à lista', 
    'created' => 'Pacote Criado',
    'udpated' => 'Pacote atualizado',
    'deleted' => 'Pacote Deletado',
    'udpate' => 'Atualizar',
    'import' => 'Importar',
];
