<?php

return [
    'Edit Profile' => 'Editar Perfil',
    'First Name' => 'Primeiro nome',
    'Last Name' => 'Último nome',
    'Email' => 'E-mail',
    'Phone' => 'telefone',
    '* (Format Itnernational)' => '* (Formato internacional)',
    'Password' => 'Senha',
    'Confirm Password' => 'Confirme a Senha',
    'Profile Picture' => 'Foto do perfil',
    'Address' => 'Endereço',
    'Street No' => 'Rua Não',
    'Country' => 'País',
    'State' => 'Estado',
    'City' => 'Cidade',
    'Zipcode' => 'Código postal',
    'Language' => 'Língua', 
    'Reset' => 'Redefinir',
    'Save Changes' => 'Salvar alterações',
    'Select Country' => 'Selecione o pais',
    'Select State' => 'Selecione o estado',
    'Select Language' => 'Selecione o idioma',
    'cpf / cnpj / cnic' => 'cpf / cnpj / cnic',
    'language' => 'Língua',
    'Save' => 'Salve ',
    'Pobox Information' => 'Informação Pobox',
    'Pobox Address' => 'Endereço Pobox',
    'Updated' => 'Perfil atualizado com sucesso',
    'payment permission' => 'I authorize the automatic charge to my credit card on file when the balance is less than $200.00',
];

