<?php

return [
    'Date' => 'Date',
    'Sales Commissions' => 'Comissões de venda',
    'My Sales Commissions' => 'Minhas Comissões de Vendas',
    'Show Order Details' => 'Mostrar detalhes do pedido',
    'view-order' => 'Exibir pedido',
    'User' => 'Do utilizador',
    'Order ID' => 'ID do pedido',
    'Value' => 'Valor',
    'Type' => 'Tipo',
    'Commission' => 'Comissão',
    'status' => 'Status',
    'Download Sales' => 'Baixar Vendas',
    'date' => 'Data de início',
    'end date' => 'Data final',
    "Pay Commission" => "Pagar Comissões" ,
    "Download" => "Download" ,
    "Total Commission" => "Comissão Total" ,
    "Total Order" => "Ordem total" ,
    "Users" => "Usuárias" , 
    "Proceed" => "Continuar" ,
    "Decline" => "Declínio" ,
    "Confirmation Message" => "Tem certeza de que deseja pagar as comissões desses pedidos?",
    "Confirm Pay" => "Confirme para pagar a comissão",
];