<?php

return [
    'Name' => 'Nome',
    'Manage shipping services' => 'Gerenciar serviços de frete',
    'Max length allowed' => 'Comprimento máximo permitido (CM)',
    'Max width allowed' => 'Largura máxima permitida (CM)',
    'Min width allowed' => 'Largura mínima permitida (CM)',
    'Min length allowed' => 'Comprimento mínimo permitido (CM)',
    'Max weight' => 'Peso máximo',
    'Max sum of all sides' => 'Soma máxima de todos os lados (CM)',
    'Contains battery charges' => 'Contém carga de bateria',
    'Contains perfume charges' => 'Contém cargas de perfume',
    'Contains flammable liquid charges' => 'Contém cargas líquidas inflamáveis',
    'Action' => 'Açao',
    'Create Shipping Service' => 'Criar serviço de frete',
    'Edit Shipping Service' => 'Editar serviço de frete',
    'Manage Shipping Services' => 'Gerenciar serviços de frete',
    'Active' => 'Ativo',
    'Save Changes' => 'Salvar alterações',
    'Reset' => 'Redefinir',
    'Edit Service' => 'Editar serviço',
    'Delete Service' => 'Excluir serviço',
    'Back to List' => 'De volta à lista',
    'Created' => 'Serviço de frete criado com sucesso',
    'Updated' => 'Serviço de frete atualizado com sucesso',
    'Deleted' => 'Serviço de frete excluído com sucesso',
];  