<?php

return [
    'shipping-rates' => 'Taxas de envio',
    'BPS' => 'bps',
    'LEVE' => 'leve',
    'Weight' => 'Peso (Gramas)',
    'Upload Rates' => 'Taxas de upload',
    'Return to List' => 'Voltar para a lista',
    'BPS Rates' => 'Custo das taxas de envio',
    'Import BPS Leve Rates Excel' => 'Import Shipping Rate Cost Sheet ',
    'Shipping Service' => 'Serviço de entrega',
    'Country' => 'País',
    'Select Excel File to Upload' => 'Selecione o arquivo Excel para carregar',
    '* Upload only Excel files' => '* Faça upload apenas de arquivos Excel',
    '* Files larger than 15Mb are not allowed' => '* Arquivos maiores que 15 MB não são permitidos',
    '* Download and fill in the data in the sample file below to avoid errors' => '* Baixe e preencha os dados no arquivo de amostra abaixo para evitar erros',
    '* Download the sample for bps rates' => '* Baixe a amostra para taxas de bps',
    'Cancel' => 'Cancelar',
    'Import' => 'Importar',
    'Download' => 'Baixar',
    'Chile Rates' => 'Download Chile Taxas',
    'Rates Updated Successfully' => 'Taxas atualizadas com sucesso',
    'Error While Updating Rates' => 'Erro ao atualizar taxas',
    'Fixed Charges' => 'Cobranças Fixas',
    'consolidation Charges' => 'Taxas de consolidação',
    'Rates' => 'Cotações',
    'Country' => 'País',
    'Region' => 'Región',
    'Select Country' => 'Selecione o pais',
    'USPS Rates' => 'USPS Acumulação Taxas',
    'Customer ID' => 'Cliente ID',
    'Order' => 'Pedido',
    'Tracking Number' => 'Numero de rastreio',
    'Paid To USPS' => 'Pago ao USPS',
    'Charge To Customer' => 'Cobrar do cliente',
    'Service' => 'Serviço',
    'Pieces' => 'Peças',
    'Weight' => 'Peso',
    'Zip Code Origin' => 'Origem do código postal',
    'Zip Code Destination' => 'Destino do CEP',
    'accrual-rates' => 'Accrual Rates',
    'Anjun Download' => 'Download Anjun Template',
];
 