<?php

return [
    'Manage Tax Services' => 'Manage Tax Services',
    'Name' => 'Name',
    'Cost' => 'Cost',
    'Price' => 'Price',
    'Profit' => 'Profit',
    'Action' => 'Action',
    'USD' => 'USD',
    'Create Service' => 'Create Service',
    'Edit Service' => 'Edit Service',
    'Back to List' => 'Back to List',
    'Cost (USD)' => 'Cost (USD)',
    'Price (USD)' => 'Price (USD)',
    'Name of Service' => 'Name of Service',
    'Cost of Service' => 'Cost of Service',
    'Price of Service' => 'Price of Service',
    'Save Changes' => 'Save Changes',
    'Reset' => 'Reset',
    'Delete Service' => 'Delete Service',
    'Created' => 'Service Created Successfully',
    'Updated' => 'Service Updated Successfully',
    'Deleted' => 'Service Deleted Successfully',
    'Order ID' => 'Order ID',
    'User Name' => 'User Name',
    'Order' => 'Order',
    'ID' => 'ID',
    'User' => 'User',
    'LojaCliente' => 'LojaCliente',
    'Tracking Code' => 'Tracking Code',
    'Tracking' => 'Tracking',
    'Code' => 'Code',
    'Weight' => 'Weight',
    'Tax Customer' => 'Tax Customer (Selling)',
    'Tax Herco' => 'Tax Herco (Buying)',
    'Profit' => 'Profit',
    'Receipt' => 'Receipt',
    'Save' => 'Save',
    'Back to List' => 'Back to List',
    'Add Tax' => 'Add Tax',
    'Pay Tax' => 'Pay Tax',
    'Adjustment' => 'Adjustment',
    'Pay' => 'Pay',
    'Tax payment' => 'Tax payment',
    'Warehouse No.' => 'Warehouse No.',
    'Search By Name, Warehouse No. or Tracking Code' => 'Search By Name, Warehouse No. or Tracking Code',
    'Exchange Rate' => 'Exchange Rate',
    'Order Paid'=> 'Order Tax has Already been Paid',
    'Order already Adjust'=> 'Adjustment already added',
    'submit' =>'submit',
    'Balance deposit'     => 'Balance deposit successfully.',
    'Low Balance.' => 'Low Balance.',
    'Herco Buying Rate' => 'Herco (Buying) Rate (R$)',
    'Herco Selling Rate' => 'Herco (Selling) Rate (R$)',
    'Herco Buying USD' => 'Herco (Buying) (USD)',
    'Herco Selling USD' => 'Herco (Selling) (USD)',


];
