<?php

return [ 
    'My Tickets' => 'Protocolos',
    'User' => 'Do utilizador',
    'TicketID' => 'Número do protocolo',
    'Issue' => 'Motivo',
    'Status' => 'status',
    'Detail' => 'Detalhes',
    'Create New Ticket' => 'Criar pedido de auxílio',
    'Issue' => 'Assunto',
    'Details' => 'Detalhes',
    'Save' => 'Salvar',
    'Back To List' => 'Voltar',
    'Support Tickets' => 'Tickets de Suporte',
    'Reply' => 'Resposta',
    'note' => 'Nossa equipe irá processar e responder a sua solicitação dentro de 48 horas úteis',
    'open' => 'abrir',
    'close' => 'perto',
    'Close Ticket' => 'Fechar bilhete',
    'Subject' => 'Sujeito',
    'Reset' => 'Redefinir',
    'Generated' => 'Ingresso gerado com sucesso',
    'Comment' => 'Comentário adicionado',
    'Closed' => 'Ingresso fechado',
    'Save Note' => 'Salvar nota',
    'Notes' => 'Notas',
    'Date' => 'Encontro',
    'Open Days' => 'Dias Abertos',
    'pobox' => 'Caixa Postal #',
];
