<?php

return [
    'Date' => 'Encontro',
    'POBOX' => 'CAIXA POSTAL',
    'Name' => 'Nome',
    'Email' => 'O email',
    'Phone' => 'telefone',
    'Roles' => 'Funções',
    'Role' => 'Função',
    'Account Type' => 'tipo de conta',
    'Package' => 'Pacote',
    'Action' => 'Açao',
    'Login' => 'Conecte-se',
    'Delete' => 'Excluir',
    'Search' => 'Procurar',
    'Export Excel' => 'Exportar Excel',
    'User Setting' => 'Configuração do usuário',
    'All Registered Users' => 'Todos os usuários registrados',
    'Export Excel' => 'Exportar Excel',
    'Search' => 'Procurar',
    'Search By Name, Pobox, Email' => 'Pesquisar por nome, Pobox, Email',
    'Setting' => 'Configuração',
    'User Setting Updated Successfully' => 'Configuração do usuário atualizada com sucesso',
    'Select Package' => 'Selecione o pacote',
    'Select Role' => 'Selecione a função',
]; 
