<?php

return [
    'Date' => 'Encontro',
    'POBOX' => 'CAIXA POSTAL',
    'Name' => 'Nome',
    'Email' => 'O email',
    'Phone' => 'telefone',
    'Roles' => 'Funções',
    'Role' => 'Função',
    'Account Type' => 'tipo de conta',
    'Package' => 'Pacote',
    'Action' => 'Açao',
    'status' => 'Status',
    'Login' => 'Conecte-se',
    'Delete' => 'Excluir',
    'Search' => 'Procurar',
    'Export Excel' => 'Exportar Excel',
    'User Setting' => 'Configuração do usuário',
    'All Registered Users' => 'Todos os usuários registrados',
    'Export Excel' => 'Exportar Excel',
    'Search' => 'Procurar',
    'Search By Name, Pobox, Email' => 'Pesquisar por nome, Pobox, Email',
    'Setting' => 'Configuração',
    'Available' => 'acessível',
    'Edit Profile' => 'Editar Perfil',
    'Logout' => 'Sair',
    'User Setting Updated Successfully' => 'Configuração do usuário atualizada com sucesso',
    'Select Package' => 'Selecione o pacote',
    'Select Role' => 'Selecione a função',
    'Commision Value' => 'Valor da Comissão',
    'Select Commision Type' => 'Selecione o tipo de comissão',
    'Referrer' => 'Selecione Referrer',
    'Select Referrer' => 'Selecione Referrer',
    'Default Package' => 'Pacote Único Padrão',
    'Referral' => 'Referência',
]; 
