<?php

return  [ 
    'corios-message' => 'Complete los campos a continuación de acuerdo con los requisitos de Correio para evitar demoras.',
    'My Addresses' => 'Mis direcciones',
    'Add Address' => 'Añadir dirección',
    'Edit Address' => 'Editar dirección',
    'Delete Address' => 'Eliminar dirección',
    'Default' => 'Defecto',
    'First Name' => 'Primer nombre',
    'Last Name' => 'Apellido',
    'Name' => 'Nombre',
    'Address Type' => 'Tipo de dirección',
    'Email' => 'Email',
    'Phone' => 'Teléfono *(Formato internacional) i.e +56123456789 No se aceptan símbolos, letras o espacios.',
    'Address' => 'nombre de la calle',
    'Chile Address' => 'Ingrese la dirección postal en Chile (nombre de la calle)',
    'Address2' => 'Dirección (opcional)',
    'Telefone' => 'Teléfono',
    'Country' => 'País',
    'State' => 'región',
    'City' => 'Comuna',
    'Street No' => 'número de casa',
    'State' => 'State',
    'CPF' => 'CPF',
    'CNPJ' => 'CNPJ',
    'Zip Code' => 'Código postal',
    'Actions' => 'Comportamiento',
    'Back to List' => 'Volver a la lista',
    'Save' => 'Ahorrar',
    'Edit' => 'Editar',
    'Delete' => 'Borrar',
    'Telehone' => 'Teléfono',
    'User' => 'Usuario',
    'Type' => 'Tipo',
    'Reset' => 'Reiniciar',
    'Created' => 'Dirección creada correctamente',
    'Updated' => 'Dirección actualizada correctamente',
    'Deleted' => 'Dirección eliminada correctamente',
    'save Address' => 'Guardar dirección',
    'duplicate_error' => 'Ha seleccionado una dirección de la lista ya guardada. la dirección no se guarda para evitar la duplicación'
];
