<?php

return [
    'Billing Informations' => 'Información de facturación',
    'Add Billing Information' => 'Agregar información de facturación',
    'Edit Billing Information' => 'Editar información de facturación',
    'Delete Billing Information' => 'Eliminar información de facturación',
    'Name' => 'Nombre',
    'Card No' => 'Tarjeta No',
    'Expiration' => 'Vencimiento',
    'CVV' => 'CVV',
    'Phone' => 'Teléfono',
    'Address' => 'Dirección',
    'State' => 'State',
    'Zipcode' => 'Código postal',
    'Country' => 'País',
    'Action' => 'Acción',
    'Back to List' => 'Back to List',
    'Save' => 'Ahorrar',
    'Reset' => 'Reiniciar',
    'First Name' => 'Primer nombre',
    'Last Name' => 'Apellido',
    'Select Country' => 'Seleccionar país',
    'Select State' => 'Seleccione estado',
    'Card Number' => 'Número de tarjeta',
    'Security Code' => 'Código de seguridad',
];