<?php 

return [
    'Create Consolidation' => 'Crear consolidación',
    'Edit Consolidation' => 'Editar consolidación',
    'Consolidate Request' => 'Consolidar solicitud',
    'Consolidation Requested' => 'Consolidación solicitada',
    'Print Consolidation Request' => 'Solicitud de consolidación de impresión',
    'Consolidated' => 'Consolidado',
    'Consolidation Message' => 'Seleccione varias parcelas para solicitar la consolidación',
    'parcels' => 'Paquetes',
    'services' => 'Servicios',
    'Save' => 'Ahorrar',
    'Previous' => 'Previo',
    'Back to List' => 'Volver a la lista',
    'Edit Consolidation' => 'Editar consolidación',
    'success_message_created' => 'Solicitud de consolidación creada. Seleccione cualquier servicio adicional si lo desea',
    'success_message_updated' => 'Solicitud de consolidación actualizada. Seleccione cualquier servicio adicional si lo desea',
    'error_message_created' => 'Error al crear la solicitud. Error: error',
    'error_message_updated' => 'Error al actualizar la solicitud. Error: error',
    'service_updated_success' => 'Servicios guardados con éxito',
    'service_updated_error' => 'Error al guardar servicios. Error: error',
    'warning_notice' => 'Aviso de advertencia',
    'warning_notice_message' => 'La Administración de Seguridad en el Transporte de la TSA puede aplicar multas que se determinarán por caso de hasta US $ 400,000 y una remisión criminal si la infracción la comete una persona o empresa de acuerdo con las infracciones de seguridad para los artículos prohibidos descubiertos en la carga facturada. Se emite una sanción civil monetaria después de que realmente ocurrió la infracción, incluidos los cargos penales',
    'warning_notice_message_danger' => 'No está permitido mezclar productos que contengan pilas o perfumes con otros productos en la misma caja, los perfumes y productos que contengan pilas deben embalarse por separado. Las baterías solas no están permitidas',
    'description' => 'Por la presente autorizo ​​a HERCO FREIGHT dba HomedeliveryBR a abrir cajas para verificar el contenido, reemplazar artículos; consolidar artículos o cajas o devolver el pedido al vendedor, por WHR #',
    'description-2' => 'en mi nombre',
    'conditions' => 'Al utilizar HERCO FREIGHT dba HomedeliveryBR, acepto sus términos y condiciones',
    'Authoriz' => 'Autorizar',
    'Authorization' => 'Cajas de apertura de autorización ref WHR#',
    'thank you' => 'Muchas gracias',
    'Respectfully' => 'Respetuosamente tuyo',
    'Cancel' => 'Cancelar',
    
    
];