<?php
return [
    'Date' => 'fecha',
    'Sales Commissions' => 'Comisiones de Ventas',
    'My Sales Commissions' => 'Mis Comisiones de Ventas',
    'Show Order Details' => 'Detalles del pedido',
    'view-order' => 'Ver pedido', 
    'Order ID' => 'Solicitar ID',
    'Value' => 'Valor',
    'Type' => 'Tipo',
    'Commission' => 'Comisión',
    'status' => 'Estado',
    'Download Sales' => 'Descargar Ventas',
    "start date" => "Fecha de inicio" ,
    "end date" => "Fecha final" ,
    "Pay Commission" => "Pagar Comisión" ,
    "Download" => "Descargar" ,
    "Total Commission" => "Comisión total" ,
    "Total Order" => "Pedidos totales" ,
    "Users" => "Usuarias" , 
    "Proceed" => "Proceder" ,
    "Decline" => "Rechazar" ,
    "Confirmation Message" => "Estás seguro de querer pagar las comisiones contra estos pedidos ?",
    "Confirm Pay" => "Confirmar para pagar la comisión",
];
