<?php

return [
    'Date' => 'Fecha',
    'POBOX' => 'Apartado postal',
    'Name' => 'Nombre',
    'Email' => 'Correo electrónico',
    'Phone' => 'Teléfono',
    'Roles' => 'Roles',
    'Account Type' => 'Tipo de cuenta',
    'Package' => 'Paquete',
    'Role' => 'Rol',
    'Action' => 'Acción',
    'status' => 'Estado',
    'Login' => 'Iniciar sesión',
    'Delete' => 'Eliminar',
    'Search' => 'Buscar',
    'Export Excel' => 'Exportar Excel',
    'User Setting' => 'Configuración del usuario',
    'All Registered Users' => 'Todos los usuarios registrados',
    'Search By Name, Pobox, Email' => 'Buscar por nombre, apartado postal, correo electrónico',
    'Setting' => 'Configuración',
    'Available' => 'Disponible',
    'Edit Profile' => 'Editar perfil',
    'Login Details' => 'Detalles de inicio de sesión',
    'Logout' => 'Cerrar sesión',
    'User Setting Updated Successfully' => 'Configuración del usuario actualizada con éxito',
    'Select Package' => 'Seleccionar paquete',
    'Select Role' => 'Seleccionar rol',
    'Commision Value' => 'Valor de la comisión',
    'Select Commision Type' => 'Seleccionar tipo de comisión',
    'Referrer' => 'Referente',
    'Select Referrer' => 'Seleccionar referente',
    'Default Package' => 'Paquete único predeterminado',
    'Referral' => 'Referencia',
];
